<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40bf0f80215b4ee499593047407c03c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HRMSModel.tbl_Document" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tbl_login" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tbl_usertype" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HRMSModel.FK_tbl_login_tbl_usertype" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRMSModel.tbl_dept" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="HRMSModel.tbl_Employee_type" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="HRMSModel.tbl_sub_dept" Width="1.5" PointX="7" PointY="2.125" />
        <EntityTypeShape EntityType="HRMSModel.tbl_Employee_status" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="HRMSModel.tbl_job_descrion" Width="1.5" PointX="2.125" PointY="3.375" />
        <EntityTypeShape EntityType="HRMSModel.tbl_leave_type" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="HRMSModel.tbl_salary_components" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="HRMSModel.tbl_Employe" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="HRMSModel.tbl_leaving_policy" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="HRMSModel.tbl_emp_grade" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="HRMSModel.tbl_employee_conectivity" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="HRMSModel.tbl_emp_attendance" Width="1.5" PointX="2.125" PointY="5.625" />
        <EntityTypeShape EntityType="HRMSModel.tbl_emp_time_set" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="HRMSModel.tbl_employee_salary" Width="1.5" PointX="12.5" PointY="4.625" />
        <EntityTypeShape EntityType="HRMSModel.tbl_loanpaidemp" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="HRMSModel.tbl_world_country" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="HRMSModel.FK__tbl_emplo__fk_em__6FE99F9F" />
        <AssociationConnector Association="HRMSModel.FK__tbl_loanp__emp_i__49C3F6B7" />
        <EntityTypeShape EntityType="HRMSModel.tbl_salary_detuction_policy" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_salary" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_employeeleave" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_holiday" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_holidays" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_emp_holiday" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_noti" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRMSModel.tbl_email_server" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>